<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detection</title>
    <style>
        body {
    background-color: #000000;
    background-image: linear-gradient(160deg, #000000 0%, #000000 100%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: url(markus-spiske-3rFq-RHSNLg-unsplash.jpg);
    background-position: center;
    background-size: cover; */
}
h1 {
    color: transparent;
    font-family:monospace;
    font-size: 40px;
    color:rgb(0, 0, 0);
    letter-spacing: 2px;
    word-spacing: 2px;
}
label {
    font-weight: bold;
    color: #333333;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
}
input[type="submit"] {
    background-color: #333333;
    width: fit-content;
    color: white;
    letter-spacing: 1.5px;
    font-weight: bold;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover{
  background-color: black;
  color:white;
  font-weight:bolder;
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.container .box
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 30px;
  transition: 0.5s;
}

.container .box::before
{
  content:' ';
  position: absolute;
  top: 0;
  left: 50px;
  width: 50%;
  height: 100%;
  text-decoration: none;
  background: black;
  border-radius: 8px;
  transform: skewX(15deg);
  transition: 0.5s;
}

.container .box::after
{
  content:'';
  position: absolute;
  top: 0;
  left: 50;
  width: 50%;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  transform: skewX(20deg);
  transition: 0.5s;
  filter: blur(30px);
}

.container .box:hover:before,
.container .box:hover:after
{
  transform: skewX(0deg);
  left: -10px;
  width: calc(100% - 60px);
  
}

.container .box:nth-child(1):before,
.container .box:nth-child(1):after
{
  background: linear-gradient(315deg, #fbab7e, #f7ce68)
}

.container .box .content
{
  position: relative;
  left: 0;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  transform: 0.5s;
  color: #fff;
}

.container .box:hover .content
{
  left: -20px;
  padding: 30px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.content form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.content form label{
    letter-spacing: 2px;
    text-underline-offset: 8px;
    text-decoration: underline;
}
#news:focus{
    outline: none;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h1>Fake News <br>Detection</h1>
                <form action="/predict" method="post">
                    <label for="news">Enter News Article:</label><br>
                    <textarea id="news" name="news" rows="8" cols="40"></textarea><br><br>
                    <input type="submit" value="Predict">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
